server:
  port: 8888
spring:
  application:
    #对应consu控制台的实例名称
    name: gateway
  cloud:
    consul:
      host: 192.168.200.129
      port: 8500
      discovery:
        #节点检查的时候默认使用hostname报错，建议true通过ip访问
        prefer-ip-address: true
        #对应consu控制台的servcie名称（restTemplate调用）
        serviceName: gateway
    gateway:
      routes:
        - id: provider_routh1             #路由的ID(类似mysql主键ID)，没有固定规则但要求唯一，建议配合服务名
          #uri: http://localhost:8886                #匹配后提供服务的路由地址
          uri: lb://gateway-provider              #匹配后提供服务的路由地址
          predicates:
            - Path=/provider/gateway/getnumber/**              # 断言，路径相匹配的进行路由
              #- After=2024-08-25T21:31:45.767149300+08:00[Asia/Shanghai]
            #- Before=2017-01-20T17:42:47.789-07:00[America/Denver]
            #- Between=2017-01-20T17:42:47.789-07:00[America/Denver], 2017-01-21T17:42:47.789-07:00[America/Denver]
            #            - Cookie=username,shixiaochuang
            #            - Header=X-Request-Id, \d+
            #            - Host=**.xiaochuang.com
            #            - Query=username, \d+  # 要有参数名username并且值还要是整数才能路由
        #            - RemoteAddr=192.168.124.1/24 # 外部访问我的IP限制，最大跨度不超过32，目前是1~24它们是 CIDR 表示法。


        - id: provider_routh2 #pay_routh2                #路由的ID(类似mysql主键ID)，没有固定规则但要求唯一，建议配合服务名
          #uri: http://localhost:8886              #匹配后提供服务的路由地址
          uri: lb://gateway-provider              #匹配后提供服务的路由地址
          predicates:
            - Path=/provider/gateway/getname/**              # 断言，路径相匹配的进行路由
#          filters:
#            - AddRequestHeader=X-Request-xiaochuang1,xiaochuangValue1  # 请求头kv，若一头含有多参则重写一行设置
#            - AddRequestHeader=X-Request-xiaochuang2,xiaochuangValue2
#            - RemoveRequestHeader=sec-fetch-site      # 删除请求头sec-fetch-site
#            - SetRequestHeader=sec-fetch-mode, Blue-updatebyshixiaochuang # 将请求头sec-fetch-mode对应的值修改为Blue-updatebyshixiaochuang
